input {
# input defines the source from which Logstash will receive data
  tcp{
	port => 5000 #indicates that Logstash receives data over TCP on port 5000
	codec => json  #indicates that the incoming data is expected to be in JSON format
  }
}

output {
#output defines the destination where Logstash will send the processed data
  elasticsearch {
    hosts => "elasticsearch:9200" #indicates Logstash sends the data to Elasticsearch running at elasticsearch:9200
	index => "my_index-%{app}" #specifies the index name in Elasticsearch where the data will be stored. {app} is a placeholder takes value at runtime
  }
}
